{
  "name": "magistercalendar",
  "version": "0.0.2",
  "description": "Intergrate Magister with Google Calendar.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app",
    "start:repeat": "node -e \"setInterval(() => require('./src/app'), Math.max(1000 * 60 * 5, Number(process.argv[1]) || 0));\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "mkdir .tmp/ || true",
    "bump": "node scripts/bump.js",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robincunningham2/MagisterCalendar.git"
  },
  "author": "Robin Cunningham",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/robincunningham2/MagisterCalendar/issues"
  },
  "homepage": "https://github.com/robincunningham2/MagisterCalendar#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "googleapis": "^84.0.0",
    "got": "^11.8.2",
    "tough-cookie": "^4.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  }
}
